CLIENT_URL =
SERVER_URL =
DATABASE_URL =
JWT_SECRET = 
REFRESHTOKEN_SECRET_KEY =
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL =
EMAIL_PASSWORD =
CONTACT_EMAIL =
CONTACT_PHONE =
RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 